<Application x:Class="ProgramowanieKlockami.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Widok/GłówneOkno.xaml">
    <Application.Resources>
        <Style x:Key="GridKlocka" TargetType="Grid">
            <Setter Property="Margin" Value="0.25,0.25,0.25,0.25"></Setter>
        </Style>
        <Style x:Key="GridKlockaZGórnąDziurką" TargetType="Grid" BasedOn="{StaticResource GridKlocka}">
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <DrawingBrush Stretch="None" AlignmentX="Left" AlignmentY="Top" ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="0,0,99999999,99999999"></RectangleGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="30, 2" RadiusX="5.5" RadiusY="4.5"></EllipseGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridKlockaZLewąDziurką" TargetType="Grid" BasedOn="{StaticResource GridKlocka}">
            <Setter Property="OpacityMask">
                <Setter.Value>
                    <DrawingBrush Stretch="None" AlignmentX="Left" AlignmentY="Top" ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="Black">
                                    <GeometryDrawing.Geometry>
                                        <CombinedGeometry GeometryCombineMode="Exclude">
                                            <CombinedGeometry.Geometry1>
                                                <RectangleGeometry Rect="0,0,99999999,99999999"></RectangleGeometry>
                                            </CombinedGeometry.Geometry1>
                                            <CombinedGeometry.Geometry2>
                                                <EllipseGeometry Center="0.5, 30" RadiusX="4.5" RadiusY="5.5"></EllipseGeometry>
                                            </CombinedGeometry.Geometry2>
                                        </CombinedGeometry>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Cypek" TargetType="Ellipse">
            <Setter Property="Width" Value="10"></Setter>
            <Setter Property="Height" Value="10"></Setter>
        </Style>
        <Style x:Key="DolnyCypek" TargetType="Ellipse" BasedOn="{StaticResource Cypek}">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="10" Y="21"></TranslateTransform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PrawyCypek" TargetType="Ellipse" BasedOn="{StaticResource Cypek}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="20" Y="10"></TranslateTransform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ObramowanieKlocka" TargetType="Border">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="5"></Setter>
        </Style>
    </Application.Resources>
</Application>
