<Window x:Class="ProgramowanieKlockami.Widok.GłówneOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="clr-namespace:ProgramowanieKlockami.Kontrolki"
        xmlns:mw="clr-namespace:ProgramowanieKlockami.ModelWidoku"
        xmlns:wk="clr-namespace:ProgramowanieKlockami.Widok.Konwertery"
        xmlns:mwki="clr-namespace:ProgramowanieKlockami.ModelWidoku.Klocki.Inne"
        xmlns:mwkl="clr-namespace:ProgramowanieKlockami.ModelWidoku.Klocki.Logika"
        xmlns:mwkt="clr-namespace:ProgramowanieKlockami.ModelWidoku.Klocki.Tekst"
        xmlns:mwkz="clr-namespace:ProgramowanieKlockami.ModelWidoku.Klocki.Zmienne"
        Title="GłówneOkno">
    <Window.DataContext>
        <mw:Główny></mw:Główny>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="ListaKlocków" TargetType="ComboBox">
            <Setter Property="DisplayMemberPath" Value="Nazwa"></Setter>
            <Setter Property="Width" Value="17"></Setter>
            <Setter Property="Height" Value="10"></Setter>
        </Style>
        <Style x:Key="ListaKlockówPionowych" TargetType="ComboBox" BasedOn="{StaticResource ListaKlocków}">
            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.KlockiPionowe}"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style x:Key="ZewnętrznaListaKlockówPionowych" TargetType="ComboBox" BasedOn="{StaticResource ListaKlockówPionowych}">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="1" Y="-1"></TranslateTransform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="WewnętrznaListaKlockówPionowych" TargetType="ComboBox" BasedOn="{StaticResource ListaKlockówPionowych}">
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="13" Y="-1"></TranslateTransform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListaKlockówZwracającychWartość" TargetType="ComboBox" BasedOn="{StaticResource ListaKlocków}">
            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.KlockiZwracająceWartość}"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="270" />
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </StackPanel.LayoutTransform>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ZewnętrznaListaKlockówZwracającychWartość" TargetType="ComboBox" BasedOn="{StaticResource ListaKlockówZwracającychWartość}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="1"></TranslateTransform>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style x:Key="WewnętrznaListaKlockówZwracającychWartość" TargetType="ComboBox" BasedOn="{StaticResource ListaKlockówZwracającychWartość}">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-6" Y="5"></TranslateTransform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListaZmiennych" TargetType="ComboBox">
            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.Zmienne}"></Setter>
            <Setter Property="DisplayMemberPath" Value="Nazwa"></Setter>
        </Style>
        <wk:ObiektNaNowyObiektKonwerter x:Key="ObiektNaNowyObiektKonwerter"></wk:ObiektNaNowyObiektKonwerter>
        <ControlTemplate x:Key="KlocekPionowySzablon" TargetType="k:KlocekPionowyKontrolka">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource GridKlocka}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}">
                        <Grid>
                            <!--<Ellipse Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}" Style="{StaticResource DolnyCypek}"></Ellipse>-->
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <ComboBox Style="{StaticResource ZewnętrznaListaKlockówPionowych}" SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Następny, Converter={StaticResource ObiektNaNowyObiektKonwerter}}"></ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Następny, Converter={StaticResource ObiektNaNowyObiektKonwerter}}"></ContentControl>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="KlocekPionowyPrzyjmującyWartośćSzablon" TargetType="k:KlocekPionowyPrzyjmującyWartośćKontrolka">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Style="{StaticResource GridKlocka}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}">
                        <Grid>
                            <!--<Ellipse Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}" Style="{StaticResource DolnyCypek}"></Ellipse>-->
                            <Rectangle Width="10" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform X="20"></TranslateTransform>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <!--<Ellipse Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}" Style="{StaticResource PrawyCypek}"></Ellipse>-->
                            <ContentPresenter></ContentPresenter>
                        </Grid>
                        <ComboBox Style="{StaticResource ZewnętrznaListaKlockówPionowych}" SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Następny}"></ComboBox>
                        <ComboBox Style="{StaticResource ZewnętrznaListaKlockówZwracającychWartość}" SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Wartość}"></ComboBox>
                    </Grid>
                    <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Wartość, Converter={StaticResource ObiektNaNowyObiektKonwerter}}"></ContentControl>
                </StackPanel>
                <StackPanel>
                    <ContentControl Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Następny, Converter={StaticResource ObiektNaNowyObiektKonwerter}}"></ContentControl>
                </StackPanel>
            </StackPanel>
        </ControlTemplate>
        <ControlTemplate x:Key="KlocekZwracającyWartośćSzablon" TargetType="k:KlocekZwracającyWartośćKontrolka">
            <StackPanel>
                <Grid Style="{StaticResource GridKlocka}" Background="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Kontekst.Kolor}">
                    <ContentPresenter></ContentPresenter>
                </Grid>
            </StackPanel>
        </ControlTemplate>
        <DataTemplate DataType="{x:Type mwki:RozpoczęcieProgramu}">
            <k:KlocekPionowyKontrolka Template="{StaticResource KlocekPionowySzablon}">
                <StackPanel Style="{StaticResource PanelKlockaNiekońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">Start</TextBlock>
                </StackPanel>
            </k:KlocekPionowyKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkl:Jeżeli}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="0,0,0,1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Grid MinWidth="70" Margin="1,1,1,0">
                                    <Grid Background="{Binding Kolor}">
                                        <StackPanel Style="{StaticResource PanelKlockaNiekońcowego}">
                                            <TextBlock Style="{StaticResource TekstKlocka}">Jeżeli</TextBlock>
                                        </StackPanel>
                                        <!--<Ellipse Style="{StaticResource PrawyCypek}" Fill="{Binding Kolor}"></Ellipse>-->
                                        <ComboBox Style="{StaticResource WewnętrznaListaKlockówPionowych}" SelectedValue="{Binding Zawartość}"></ComboBox>
                                    </Grid>
                                    <ComboBox Style="{StaticResource ZewnętrznaListaKlockówZwracającychWartość}" SelectedValue="{Binding Wartość}"></ComboBox>
                                </Grid>
                                <ContentControl Content="{Binding Wartość, Converter={StaticResource ObiektNaNowyObiektKonwerter}}"></ContentControl>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="1,0,0,0">
                                <Grid Background="{Binding Kolor}" MinWidth="12"></Grid>
                                <Grid Margin="0,0,0,6">
                                    <!--<Ellipse Style="{StaticResource DolnyCypekWewnętrzny}" Fill="{Binding Kolor}"></Ellipse>-->
                                    <ContentControl Content="{Binding Zawartość, Converter={StaticResource ObiektNaNowyObiektKonwerter}}" Margin="1"></ContentControl>
                                </Grid>
                            </StackPanel>
                            <Grid Background="{Binding Kolor}" MinHeight="12" Width="40" HorizontalAlignment="Left" Margin="1,0,0,0">
                                <ComboBox Style="{StaticResource ZewnętrznaListaKlockówPionowych}" SelectedValue="{Binding Następny}"></ComboBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <ContentControl Content="{Binding Następny, Converter={StaticResource ObiektNaNowyObiektKonwerter}}"></ContentControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkl:Porównanie}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="10,3,3,3">
                            <Border Style="{StaticResource WewnętrzneObramowanie}" BorderBrush="{Binding Kolor}">
                                <ContentControl MinHeight="20" MinWidth="10" Margin="1" Content="{Binding WartośćPierwsza, Converter={StaticResource ObiektNaNowyObiektKonwerter}}"></ContentControl>
                            </Border>
                            <!--<Ellipse Style="{StaticResource PrawyCypekWewnętrzny}" Fill="{Binding Kolor}"></Ellipse>-->
                            <ComboBox Style="{StaticResource WewnętrznaListaKlockówZwracającychWartość}" SelectedValue="{Binding WartośćPierwsza}"></ComboBox>
                        </Grid>
                        <StackPanel VerticalAlignment="Center">
                            <ComboBox>
                                <ComboBox.Items>
                                    <ComboBoxItem IsSelected="True">=</ComboBoxItem>
                                    <ComboBoxItem>!=</ComboBoxItem>
                                    <ComboBoxItem>&lt;</ComboBoxItem>
                                    <ComboBoxItem>&lt;=</ComboBoxItem>
                                    <ComboBoxItem>&gt;</ComboBoxItem>
                                    <ComboBoxItem>&gt;=</ComboBoxItem>
                                </ComboBox.Items>
                            </ComboBox>
                        </StackPanel>
                        <Grid Margin="10,3,3,3">
                            <Border Style="{StaticResource WewnętrzneObramowanie}" BorderBrush="{Binding Kolor}">
                                <ContentControl MinHeight="20" MinWidth="10" Margin="1" Content="{Binding WartośćDruga, Converter={StaticResource ObiektNaNowyObiektKonwerter}}"></ContentControl>
                            </Border>
                            <!--<Ellipse Style="{StaticResource PrawyCypekWewnętrzny}" Fill="{Binding Kolor}"></Ellipse>-->
                            <ComboBox Style="{StaticResource WewnętrznaListaKlockówZwracającychWartość}" SelectedValue="{Binding WartośćDruga}"></ComboBox>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkt:Napis}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel Style="{StaticResource PanelKlockaKońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">"</TextBlock>
                    <TextBox></TextBox>
                    <TextBlock Style="{StaticResource TekstKlocka}">"</TextBlock>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkt:Wyświetl}">
            <k:KlocekPionowyPrzyjmującyWartośćKontrolka Template="{StaticResource KlocekPionowyPrzyjmującyWartośćSzablon}">
                <StackPanel Style="{StaticResource PanelKlockaNiekońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">Wyświetl</TextBlock>
                </StackPanel>
            </k:KlocekPionowyPrzyjmującyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkz:UstawZmienną}">
            <k:KlocekPionowyPrzyjmującyWartośćKontrolka Template="{StaticResource KlocekPionowyPrzyjmującyWartośćSzablon}">
                <StackPanel  Style="{StaticResource PanelKlockaNiekońcowego}">
                    <TextBlock Style="{StaticResource TekstKlocka}">Ustaw</TextBlock>
                    <ComboBox Style="{StaticResource ListaZmiennych}"></ComboBox>
                    <TextBlock Style="{StaticResource TekstKlocka}">na</TextBlock>
                </StackPanel>
            </k:KlocekPionowyPrzyjmującyWartośćKontrolka>
        </DataTemplate>
        <DataTemplate DataType="{x:Type mwkz:WartośćZmiennej}">
            <k:KlocekZwracającyWartośćKontrolka Template="{StaticResource KlocekZwracającyWartośćSzablon}">
                <StackPanel Style="{StaticResource PanelKlockaKońcowego}">
                    <ComboBox Style="{StaticResource ListaZmiennych}"></ComboBox>
                </StackPanel>
            </k:KlocekZwracającyWartośćKontrolka>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->
        <DockPanel LastChildFill="True">
            <GroupBox Header="Zmienne">
                <StackPanel>
                    <ListBox ItemsSource="{Binding Zmienne}" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Path=Nazwa, UpdateSourceTrigger=LostFocus}"></TextBox>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.KomendaUsunięciaZmiennej}" CommandParameter="{Binding}">Usuń</Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Label>Nowa:</Label>
                        <TextBox Width="50" Text="{Binding NazwaNowejZmiennej, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding KomendaDodaniaZmiennej}"></KeyBinding>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
                    <ContentControl Content="{Binding RozpoczęcieProgramu}">
                        <ContentControl.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding Powiększenie}" ScaleY="{Binding Powiększenie}"></ScaleTransform>
                        </ContentControl.LayoutTransform>
                    </ContentControl>
                </ScrollViewer>
                <DockPanel Grid.Row="1" LastChildFill="True">
                    <Slider Minimum="0.25" Maximum="4" Value="{Binding Powiększenie}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" TickFrequency="0.25" TickPlacement="BottomRight" IsSnapToTickEnabled="True"></Slider>
                </DockPanel>
            </Grid>
            <!--<ContentControl Content="{Binding Test}"></ContentControl>-->
        </DockPanel>
    </Grid>
</Window>